{
    "schema": 1,
    "description": "Generate fully formed paragraphs from an outline",
    "type": "completion",
    "completion": {
        "max_tokens": 4000,
        "temperature": 0.6,
        "top_p": 1.0,
        "presence_penalty": 0.0,
        "frequency_penalty": 0.0
    },
    "input": {
        "parameters": [
          {
            "name": "input",
            "description": "Markdown outline that needs to be developed into a fully-formed blog post",
            "defaultValue": ""
          },
          {
            "name": "notes",
            "description": "Notes that should be used as guidance for writing the blog post",
            "defaultValue": ""
          }

        ]
      }    
  }